SECRET_LINE=This is a student portal,only meant for student,admin and teachers
PORT = 4001
WEATHER_API_KEY="ae37e723c02da8c55a8543263c7cbd5b3"
EMAILPASSWORD=mqtnydvwtfpmqrqv
MONGODB_URL = mongodb+srv://admin:admin2023@studentportal.sy5pxx2.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URL = mongodb+srv://admin:admin2023@studentportal.sy5pxx2.mongodb.net/test